<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:id="@+id/app_bar"
    >

    <!-- Stock App text format -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/black" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:text="">
    </AutoCompleteTextView>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/search"
        />

</androidx.appcompat.widget.Toolbar>
